spring.application.name=ConfigServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sophielrge/StudentHelpConfig.git
<<<<<<< HEAD
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
=======

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=main
>>>>>>> 5d0ab23c6a8a90b704627d5bc9aa3bd0222a0b17
