spring.application.name=StudentManager
spring.config.import=optional:configserver:http://localhost:8888
<<<<<<< HEAD

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
=======
spring.profiles.active=default
>>>>>>> 5d0ab23c6a8a90b704627d5bc9aa3bd0222a0b17
