spring.application.name=RequestManager
<<<<<<< HEAD
spring.config.import=optional:configserver:http://localhost:8888
=======
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=default
>>>>>>> 5d0ab23c6a8a90b704627d5bc9aa3bd0222a0b17
