<<<<<<< HEAD
<<<<<<< HEAD
#Tue Nov 25 10:04:47 CET 2025
fr.insa.StudentHelp\:RequestManager\:jar\:\:0.0.1-SNAPSHOT=/home/boaglio/5A/SOA/Workspace_StudentHelp/RequestManager/target/classes
fr.insa.StudentHelp\:RequestManager\:jar\:tests\:0.0.1-SNAPSHOT=/home/boaglio/5A/SOA/Workspace_StudentHelp/RequestManager/target/test-classes
fr.insa.StudentHelp\:RequestManager\:pom\:\:0.0.1-SNAPSHOT=/home/boaglio/5A/SOA/Workspace_StudentHelp/RequestManager/pom.xml
fr.insa.StudentHelp\:StudentManager\:jar\:\:0.0.1-SNAPSHOT=/home/boaglio/5A/SOA/Workspace_StudentHelp/StudentManager/target/classes
fr.insa.StudentHelp\:StudentManager\:jar\:tests\:0.0.1-SNAPSHOT=/home/boaglio/5A/SOA/Workspace_StudentHelp/StudentManager/target/test-classes
fr.insa.StudentHelp\:StudentManager\:pom\:\:0.0.1-SNAPSHOT=/home/boaglio/5A/SOA/Workspace_StudentHelp/StudentManager/pom.xml
fr.insa.StudentHelp\:shDiscovery\:jar\:\:0.0.1-SNAPSHOT=/home/boaglio/5A/SOA/Workspace_StudentHelp/shDiscovery/target/classes
fr.insa.StudentHelp\:shDiscovery\:jar\:tests\:0.0.1-SNAPSHOT=/home/boaglio/5A/SOA/Workspace_StudentHelp/shDiscovery/target/test-classes
fr.insa.StudentHelp\:shDiscovery\:pom\:\:0.0.1-SNAPSHOT=/home/boaglio/5A/SOA/Workspace_StudentHelp/shDiscovery/pom.xml
=======
#Tue Nov 25 10:17:51 CET 2025
=======
#Wed Nov 26 11:22:55 CET 2025
fr.insa.StudentHelp\:AuthManager\:jar\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/AuthManager/target/classes
fr.insa.StudentHelp\:AuthManager\:jar\:tests\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/AuthManager/target/test-classes
fr.insa.StudentHelp\:AuthManager\:pom\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/AuthManager/pom.xml
fr.insa.StudentHelp\:ConfigServer\:jar\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/ConfigServer/target/classes
fr.insa.StudentHelp\:ConfigServer\:jar\:tests\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/ConfigServer/target/test-classes
fr.insa.StudentHelp\:ConfigServer\:pom\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/ConfigServer/pom.xml
>>>>>>> 0b1fe8a45c0c3474e86d61d661f4484b8c3e4029
fr.insa.StudentHelp\:RequestManager\:jar\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/RequestManager/target/classes
fr.insa.StudentHelp\:RequestManager\:jar\:tests\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/RequestManager/target/test-classes
fr.insa.StudentHelp\:RequestManager\:pom\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/RequestManager/pom.xml
fr.insa.StudentHelp\:StudentManager\:jar\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/StudentManager/target/classes
fr.insa.StudentHelp\:StudentManager\:jar\:tests\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/StudentManager/target/test-classes
fr.insa.StudentHelp\:StudentManager\:pom\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/StudentManager/pom.xml
fr.insa.StudentHelp\:shDiscovery\:jar\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/shDiscovery/target/classes
fr.insa.StudentHelp\:shDiscovery\:jar\:tests\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/shDiscovery/target/test-classes
fr.insa.StudentHelp\:shDiscovery\:pom\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/shDiscovery/pom.xml
>>>>>>> 2c9aca3190c9ef499ac909fc91850b6c71bf237f
