<<<<<<< HEAD
#Thu Nov 27 17:06:18 CET 2025
=======
#Thu Nov 27 15:20:33 CET 2025
>>>>>>> 5d0ab23c6a8a90b704627d5bc9aa3bd0222a0b17
fr.insa.StudentHelp\:AuthManager\:jar\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/AuthManager/target/classes
fr.insa.StudentHelp\:AuthManager\:jar\:tests\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/AuthManager/target/test-classes
fr.insa.StudentHelp\:AuthManager\:pom\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/AuthManager/pom.xml
fr.insa.StudentHelp\:ConfigClient\:jar\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/ConfigClient/target/classes
fr.insa.StudentHelp\:ConfigClient\:jar\:tests\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/ConfigClient/target/test-classes
fr.insa.StudentHelp\:ConfigClient\:pom\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/ConfigClient/pom.xml
fr.insa.StudentHelp\:ConfigServer\:jar\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/ConfigServer/target/classes
fr.insa.StudentHelp\:ConfigServer\:jar\:tests\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/ConfigServer/target/test-classes
fr.insa.StudentHelp\:ConfigServer\:pom\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/ConfigServer/pom.xml
fr.insa.StudentHelp\:RequestManager\:jar\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/RequestManager/target/classes
fr.insa.StudentHelp\:RequestManager\:jar\:tests\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/RequestManager/target/test-classes
fr.insa.StudentHelp\:RequestManager\:pom\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/RequestManager/pom.xml
fr.insa.StudentHelp\:StudentManager\:jar\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/StudentManager/target/classes
fr.insa.StudentHelp\:StudentManager\:jar\:tests\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/StudentManager/target/test-classes
fr.insa.StudentHelp\:StudentManager\:pom\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/StudentManager/pom.xml
fr.insa.StudentHelp\:shDiscovery\:jar\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/shDiscovery/target/classes
fr.insa.StudentHelp\:shDiscovery\:jar\:tests\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/shDiscovery/target/test-classes
fr.insa.StudentHelp\:shDiscovery\:pom\:\:0.0.1-SNAPSHOT=/home/slarge/Documents/Workspace_SOA/shDiscovery/pom.xml
